# johnsharp

./: README.md
JohnIsDev.Core.Mail/: IMailTemplateRender.cs  JohnIsDev.Core.Mail.csproj  ScribanTemplateRenderer.cs
src/JohnIsDev.Core/: JohnIsDev.Core.csproj
src/JohnIsDev.Core.EntityFramework/Implements/: QueryBuilder.cs  QueryExecutor.cs
src/JohnIsDev.Core.EntityFramework/Interfaces/: IQueryExecutor.cs
src/JohnIsDev.Core.Extensions/: EnumExtesions.cs  ObjectExtensions.cs  QueryableExtensions.cs
src/JohnIsDev.Core.LLM/: JohnIsDev.Core.LLM.csproj
src/JohnIsDev.Core.LLM/Implements/: AzureOpenAiClient.cs  ChatGptClient.cs
src/JohnIsDev.Core.LLM/Interfaces/: IChatClient.cs
src/JohnIsDev.Core.LLM/Models/: ResponseAzureOpenAi.cs
src/JohnIsDev.Core.Mail/: IMailTemplateRender.cs  JohnIsDev.Core.Mail.csproj  ScribanTemplateRenderer.cs
src/JohnIsDev.Core.MessageQue/Implements/: RabbitMqMessageBus.cs
src/JohnIsDev.Core.MessageQue/Interfaces/: IMessageBus.cs
src/JohnIsDev.Core.Models/Common/Enums/: EnumResponseResult.cs  EnumSnapshotAction.cs
src/JohnIsDev.Core.Models/Common/Query/: RequestQuery.cs
src/JohnIsDev.Core.Models/Responses/: ResponseData.cs  ResponseList.cs
src/JohnIsDev.Core/Features/Aop/: RemoveLeadingNewLineAspect.cs
src/JohnIsDev.Core/Features/Extensions/: HttpClientExtension.cs  JwtAuthenticationExtension.cs  QueryStringExtension.cs  StringExtensions.cs
src/JohnIsDev.Core/Features/Utils/: FileUtils.cs  ProductKeyUtil.cs  SessionKeyUtil.cs  SystemKeyUtil.cs
tests/JohnIsDev.Core.EntityFramework.Test/: JohnIsDev.Core.EntityFramework.Test.csproj
tests/JohnIsDev.Core.EntityFramework.Test/EFQueryProvider/implements/: QueryBuilderTests.cs
tests/JohnIsDev.Core.Test/: JohnIsDev.Core.Test.csproj
tests/JohnIsDev.Core.Test/Features/Utils/: SessionKeyUtilTest.cs
