<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>9.0.11</Version>
        <Description>Core library for John </Description>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.4.0" />
        <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.0.0" />
        <PackageReference Include="System.Management" Version="7.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\JohnIsDev.Core.Models\JohnIsDev.Core.Models.csproj" />
    </ItemGroup>
</Project>
